\providecommand{\main}{.}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{float}

%\captionsetup[figure]{font = {stretch=1.35}}


\title{ELEC 301 Mini Project 1}
\author{James Marx \\ \\ 80562549}
\date{October 7, 2022
\\
\vspace{15cm}
\hspace{8cm} Signature \hrulefill}

\begin{document}

\maketitle
\newpage

\tableofcontents
\listoffigures
\listoftables

\newpage

\end{document}

