\providecommand{\main}{.}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}

%\captionsetup[figure]{font = {stretch=1.35}}


\title{ELEC 301 Mini Project 2}
\author{James Marx \\ \\ 80562549}
\date{October 28, 2022
\\
\vspace{15cm}
\hspace{8cm} Signature \hrulefill}

\begin{document}

\maketitle
\newpage

\tableofcontents
\listoffigures
\listoftables

\newpage

\section{Part 1}

In order to compare the experimental results for $\beta$, $r_\pi$, $g_m$, $V_A$, and $r_o$ for $V_{CE} = 5V$, and $I_C=1mA$ found from simulation, the equivalent small signal parameters $h_{fe}$, $h_{ie}$, $h_{oe}$ for $V_{CE}=10V$, $I_C=1mA$, $f=1kHz$, and $T=25^{\circ}C$ of the 2N3904 were found from the datasheet [1]. To find these values from simulation, the circuits were simulated in Circuit Maker and the values found from the resulting traces, which are presented below. Figure \ref{fig:ic_vce_ib} shows a sweep of $I_B$ from $1\mu A$ to $10\mu A$ in $1\mu A$ steps, while Figure \ref{fig:ic_vce_vb} shows a sweep of $V_{BE}$ from $600mV$ to $650mV$ in $5mV$ steps.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part1_trace1.PNG}
            \caption{Variable $V_{BE}$}
            \label{fig:npn1}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part1_trace2.PNG}
            \caption{Variable $I_B$ and $V_{CE}$}
            \label{fig:npn2}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
            \includegraphics[width=1\linewidth]{report/part1_trace3.PNG}
            \caption{Variable $V_{BE}$ and $V_{CE}$}
            \label{fig:npn3}
    \end{subfigure}  
    \caption{Circuits to Generate Traces}
    \label{fig:three_circuits}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/part1_ib_vbe_blank.png}
    \caption{$I_B$ vs. $V_{BE}$ from Figure \ref{fig:npn1}}
    \label{fig:ib_vbe}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/part1_ic_vce_ib_blank.png}
    \caption{$I_C$ vs. $V_{CE}$ from Figure \ref{fig:npn2}}
    \label{fig:ic_vce_ib}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/part1_ic_vce_vbe.png}
    \caption{$I_C$ vs. $V_{CE}$ from Figure \ref{fig:npn3}}
    \label{fig:ic_vce_vb}
\end{figure}

We first begin by finding $\beta$ using the following relation,
\[I_C = \beta I_B\]
Given we know $I_C = 1mA$, we can use the circuit in Figure \ref{fig:npn1} to determine $V_{BE}$ for the given $I_C$ (this trace is given by Figure \ref{fig:ic_vbe} in the Appendix). We find that for $V_{BE} = 647mV$ the corresponding $I_B$ is $8.662\mu A$ as seen in Figure \ref{fig:ib_vbe}. From here we solve for $\beta$,
\[
        \beta = \frac{I_C}{I_B} = \frac{1mA}{8.662\mu A} = 115.447
\]

To find $g_m$, we will use the realtion,
\[
        g_m = \frac{I_C}{V_{T}} = \frac{1mA}{25mA} = 40mS
\]

We will determine $r_o$ by first calculating $V_A$. The Early voltage is the point the linear curves in the active region of Figure \ref{fig:ic_vce_ib} intersect the the $V_{CE}$ axis (at $I_C = 0$). Considereing two distince points for a constant $I_B = 10\mu A$ we can build an equation for the line which passes through them by,
\[
        y-y_1 = \frac{y_2-y_1}{x_2-x_1}(x-x_1)
\]

From Figure \ref{fig:ic_vce_ib} we get the points $(9.850V,1.278mA)$ and $(1.594,1.182mA)$. Plugging these into the above equation for $y=0$ we find $x=-100.058$. Giving an Early voltage of,
\[
    V_A = 100V
\]

Calculating $r_o$ from $V_A$ gives,
\[
        r_o = \frac{V_A}{I_C} = \frac{100V}{1mA} = 100k\Omega
\]

Finally, $r_{\pi}$ is found to be,
\[
        r_{\pi} = \frac{V_{T}}{I_B} = \frac{25mV}{8.662\mu A} = 2.89k\Omega
\]

These calculated values and the values determined from the datasheet are displayed in Table \ref{table:calculated_values}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c| c c c c c}
            \hline
            \multicolumn{3}{c|}{Datasheet} & \multicolumn{5}{c}{Calculated Values}\\
            \hline 
            $h_{fe}$ & $h_{ie} (k\Omega)$ & $h_{oe} (\mu S)$ & $\beta$ & $g_m (mS)$ & $r_o (k\Omega)$ & $r_{\pi} (k\Omega)$ & $V_A (V)$ \\
            min:$100$, max:$400$ & min:$1.0$, max:$10$ & min:$1.0$, max:$40$ & $115$ & $40$ & $100$ & $2.89$ & $100$ \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Datasheet and Calculated Values}
    \label{table:calculated_values}
\end{table}

From Table \ref{table:calculated_values} we see that the calculated $\beta$ is expectidly near the minimum $h_{fe}$ value. The value of $r_o$ should be equivalent to the reciprocal of $h_{oe}$ and we can see that the calculated value lies within the two limits for $h_{oe}$, at $10\mu S$. $r_{\pi}$ is an equivalent parameter to $h_{ie}$, where again we find the calculated value being within the datasheet range.\\

\noindent Figure \ref{fig:bias_network} shows a simple bias network for an npn transistor. We wish to pick values for $R_{B1}$, $R_{B2}$, $R_{C}$, and $R_{E}$ such that the transistor is in its active region. This will be done with $V_{CC}$ set to $15V$ and $I_C$ set to $1mA$.\\

We will first use the measured values found above, taking the value of $V_{CE}$ to be $4V$ and $R_E$ to be $R_C/2$. The values for $R_C$ and $R_E$ are straightforward to obtain, so we will find them first. Using the relation,
\[
    I_E = \frac{I_C}{\alpha} \text{ ; where }  \alpha = \frac{\beta}{\beta + 1} = 0.9914 
\]

We can re-write,

\[
    V_{CC} = V_C + V_{CE} + V_E
\]

as,

\[
    V_{CC} = R_C\left( \frac{I_C}{2 \alpha} + I_C \right) + V_{CE}
\]

solving for $R_C$ we get,

\[
    R_C = \frac{V_{CC} - V_{CE}}{\frac{I_C}{2 \alpha} + I_C} = \frac{15V - 4V}{\frac{1mA}{2\alpha} + 1mA} = 7.312k\Omega
\]

resulting in $R_E = 3.656k\Omega$


\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{report/bias_network.PNG}
    \caption{Bias Network}
    \label{fig:bias_network}
\end{figure}

Performing thevenin into the base of the transistor, we get the following two equations,

\[
    V_{BB} = \frac{R_{B2}}{R_{B1} + R_{B2}}V_{cc}
\]

\[
    V_{BB} = V_B + I_B R_{BB} \text{ ; where } R_{BB} = R_{B1} || R_{B2}
\]

Setting $R_{B1} = 160k\Omega$, we can solve that $R_{B2} = 74.749k\Omega$.\\

Using the above resistor values in Circuit Maker, we measure the DC operating point of the 2n3904 as given in Table \ref{table:2n3904DC_calculated_resistors}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c}
            \toprule
            $I_C$ & $I_E$ & $I_B$ & $V_C$ & $V_E$ & $V_B$\\ \hline
            $1.001mA$ & $-1.009mA$ & $8.539\mu A$ & $7.693V$ & $3.695V$ & $4.341V$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{2n3904 DC Operating Point Resulting from Measured Values}
    \label{table:2n3904DC_calculated_resistors}
\end{table}

Next we apply the one third rule to the bias network, with the following assumptions: $V_{cc} = 15V$, $V_B = \frac{1}{3}V_{cc}$, $V_c = \frac{2}{3}V_{cc}$, $I_C = 1mA$, $I_E = I_C$, $I_1 = 0.1I_E$, $\beta = 100$, and $V_{BE} = 0.7V$. Solving for the resistors we get,

\[
    R_C = \frac{1}{3} \frac{V_{cc}}{I_C} = 5k\Omega
\]

\[
    R_E = \frac{\frac{1}{3}V_{cc}}{I_E} = 4.3k\Omega
\]

\[
    R_{B1} = \frac{2}{3} \frac{V_{cc}}{I_1} = 100k\Omega
\]

\[
    R_{B2} = \frac{1}{3} \frac{V_{cc}}{I_1 - I_B} = 55.56k\Omega
\]

Using these values in Circuit Maker, we measure the DC operating point of the 2n3904 as given in Table \ref{table:2n3904DC_one_third}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c}
            \toprule
            $I_C$ & $I_E$ & $I_B$ & $V_C$ & $V_E$ & $V_B$\\ \hline
            $1.016$ & $-1.025mA$ & $8.542\mu A$ & $9.920V$ & $4.406V$ & $5.052V$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{2n3904 DC Operating Point Resulting from One Third Rule}
    \label{table:2n3904DC_one_third}
\end{table}

Using only standard resistor values, we find $R_C = 5.1k\Omega$, $R_E = 4.3k\Omega$, $R_{B1} = 100k\Omega$, and $R_{B2} = 56k\Omega$. Using these values in Circuit Maker, we measure the DC operating point of the 2n3904 as given in Table \ref{table:2n3904DC_standard}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c}
            \toprule
            $I_C$ & $I_E$ & $I_B$ & $V_C$ & $V_E$ & $V_B$\\ \hline
            $1.022$ & $-1.030mA$ & $8.590\mu A$ & $9.920V$ & $4.406V$ & $5.052V$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{2n3904 DC Operating Point Resulting from Standard Resistor Values}
    \label{table:2n3904DC_standard}
\end{table}

Exchanging the transistor for the 2n4401, we measure the DC operation point to be as given in Table \ref{table:2n4401DC_standard}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c}
            \toprule
            $I_C$ & $I_E$ & $I_B$ & $V_C$ & $V_E$ & $V_B$\\ \hline
            $1.053$ & $-1.060mA$ & $6.277\mu A$ & $9.627V$ & $4.557V$ & $5.159V$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{2n4401 DC Operating Point Resulting from Standard Resistor Values}
    \label{table:2n4401DC_standard}
\end{table}


Exchanging the transistor for the 2n2222, we measure the DC operation point to be as given in Table \ref{table:2n2222DC_standard}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c}
            \toprule
            $I_C$ & $I_E$ & $I_B$ & $V_C$ & $V_E$ & $V_B$\\ \hline
            $1.034$ & $-1.041mA$ & $6.968\mu A$ & $9.727V$ & $4.476V$ & $5.134V$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{2n222 DC Operating Point Resulting from Standard Resistor Values}
    \label{table:2n2222DC_standard}
\end{table}

\section{Part 2}

Using the standard resistor values found in Part 1, the common emitter amplifier shown in Figure \ref{fig:2n3904_circuit} was made in Circuit Maker to simulate its frequency response. The poles and low frequency zeros of the circuit were calculated as shown below. For the sake of brevity, the derivations for the final forms of the poles and zeros is not given, and instead can be found in [2].

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/part2_circuit_2n3904.PNG}
    \caption{2n3904 as a Common Emitter Amplifier in Circuit Maker}
    \label{fig:2n3904_circuit}
\end{figure}

This circuit has two low frequency zeros at $\omega = 0rad/s$, we begin by finding the third low frequency zero given by,

\begin{equation}
    \omega_{Lz3} = \frac{1}{R_E C_E} = 23.255 rad/s
    \label{eq:wlz3}
\end{equation}

To calculate the poles, we first use the DC operating point to find $\beta = \frac{I_C}{I_B}$, $g_m = \frac{I_C}{V_T}$, and $r_{\pi} = \frac{\beta}{g_m}$. Whose values respectively are, $118.98$, $40.88mS$, and $2.91k\Omega$. Then we find $c_{\pi}$ and $c_{\mu}$ from the transistor's SPICE parameters, seen in table \ref{table:2n3904_SPICE}, as given by,

\begin{equation}
    c_{\pi} = 2\times CJE + TF\times g_m = 25pF
    \label{eq:cpi}
\end{equation}

\begin{equation}
    c_{\mu} = \frac{CJC}{(1+\frac{VCB}{VJC})^{MJC}} = 3.5pF
    \label{eq:cmu}
\end{equation}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c}
            \toprule
            $CJE$ & $TF$ & $CJC$ & $VJC$ & $MJC$\\
            \hline
            $4.5\times10^{-12}$ & $400\times10^{-12}$ & $3.5\times10^{-12}$ & $750\times10^{-3}$ & $330\times10^{-3}$ \\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{SPICE Parameters for 2n3904}
    \label{table:2n3904_SPICE}
\end{table}

Computing the low and high frequency poles we get,

\begin{equation}
    \omega_{Lp1} = \frac{1}{\left[ R_S + R_{BB} || \left( r_{\pi} + (1+\beta)R_E \right)  \right]} = 2.974 rad/s
    \label{eq:wlp1}
\end{equation}

\begin{equation}
    \omega_{Lp2} = \frac{1}{(R_C + R_L)C_{c2}} = 9.803 rad/s
    \label{eq:wlp2}
\end{equation}

\begin{equation}
    \omega_{Lp3} = \frac{1}{\left( R_E || \frac{r_{\pi} + R_{BB}||R_S}{1+\beta} \right) C_E} = 4104.15 rad/s
    \label{eq:wlp3}
\end{equation}

\begin{equation}
    \omega_{Hp1} = \frac{1}{R_{BB} || \left( r_{\pi}|| R_S [c_{\pi} + c_{\mu}(1+g_m (R_C||R_L))]  \right)} = 75.28 \times 10^6 rad/s
    \label{eq:whp1}
\end{equation}

\begin{equation}
    \omega_{Hp2} = \frac{1}{(R_C || R_L)c_{\mu}} = 167.82 \times 10^{6} rad/s
    \label{eq:whp2}
\end{equation}

Plotting the magnitude response of the circuit, we can visually approximate the locations of the poles and zeros by the locations of change in slope, as shown in Figure \ref{fig:2n3904_mag}. Table \ref{table:2n3904_poles} compares these graphically determined values with those calculated previously.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/2n3904_graphical.png}
    \caption{Graphical Determination of Poles and Zeros for 2n3904 CE}
    \label{fig:2n3904_mag}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/2n3904_phase.png}
    \caption{Phase Response for 2n3904 CE}
    \label{fig:2n3904_phase}
\end{figure}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c c}
            \toprule
                       & $fLP_1$ & $fLP_2$  & $fLZ_3$ & $flP_3$ & $fHP_1$  & $fHP_2$\\
                       \hline
            Calculated & $0.47Hz$ & $1.56Hz$ & $3.7Hz$ & $653.2Hz$ & $8.08MHz$ & $17.8MHz$\\
            Measured   & $0.508Hz$ & $1.5Hz$ & $4.5Hz$ & $640Hz$ & $9.8MHz$ & $18.1MHz$\\
            \% Error   & $8.08\%$ & $3.8\%$ & $21.62\%$ & $2.06\%$ & $12.38\%$ & $1.69\%$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{Comparison of Measured and Calculated Poles/Zeros for 2n3904}
    \label{table:2n3904_poles}
\end{table}

Replacing the 2n3904 in Figure \ref{fig:2n3904_circuit} with the 2n4401, we again calculate the poles and low frequency zeros to compare these to simulated results. From the DC operating point, we get $\beta = 148$, $g_m = 41.35mS$, $r_{\pi} = 3.587k\Omega$. From (\ref{eq:cpi}) we get $c_{\pi} = 67.97pF$ and (\ref{eq:cmu}) gives $c_{\mu} = 5.34pF$. Where the 2n4401 SPICE parameters are given by Table \ref{table:2n4401_SPICE}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c}
            \toprule
            $CJE$ & $TF$ & $CJC$ & $VJC$ & $MJC$\\
            \hline
            $23.4\times10^{-12}$ & $512\times10^{-12}$ & $10.2\times10^{-6}$ & $750\times10^{-3}$ & $330\times10^{-3}$ \\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{SPICE Parameters for 2n4401}
    \label{table:2n4401_SPICE}
\end{table}

Again we have two low frequency zeros at $\omega = 0rad/s$. We compute the remaining low frequency zero and poles with (\ref{eq:wlz3}), (\ref{eq:wlp1}), (\ref{eq:wlp2}), (\ref{eq:wlp3}), (\ref{eq:whp1}), (\ref{eq:whp2}), and present them in Table \ref{table:2n4401_calc_poles}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c}
            \toprule
            $\omega_{Lp1}$ & $\omega_{Lp2}$  & $\omega_{Lz3}$ & $\omega_{Lp3}$ & $\omega_{Hp1}$  & $\omega_{Hp2}$\\
                       \hline
            $2.9362rad/s$ & $9.803rad/s$ & $23.255rad/s$ & $4123rad/s$ & $31.44\times10^6rad/s$ & $73.5\times10^6rad/s$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{Calculated Poles and Zeros for 2n4401}
    \label{table:2n4401_calc_poles}
\end{table}

Plotting the magnitude response of the circuit, we can visually approximate the locations of the poles and zeros by the locations of change in slope, as shown in Figure \ref{fig:2n4401_mag}. Table \ref{table:2n4401_poles} compares these graphically determined values with those calculated previously.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/2n4401_graphical.png}
    \caption{Graphical Determination of Poles and Zeros for 2n4401 CE}
    \label{fig:2n4401_mag}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/2n4401_phase.png}
    \caption{Phase Response for 2n4401 CE}
    \label{fig:2n4401_phase}
\end{figure}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c c}
            \toprule
                       & $fLP_1$ & $fLP_2$  & $fLZ_3$ & $flP_3$ & $fHP_1$  & $fHP_2$\\
                       \hline
            Calculated & $0.467Hz$ & $1.56Hz$ & $3.7Hz$ & $657.3Hz$ & $5MHz$ & $11.7MHz$\\
            Measured   & $0.498Hz$ & $2Hz$ & $4.35Hz$ & $666.1Hz$ & $4.61MHz$ & $12.37MHz$\\
            \% Error   & $6.64\%$ & $28.2\%$ & $17.57\%$ & $1.34\%$ & $7.8\%$ & $5.73\%$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{Comparison of Measured and Calculated Poles/Zeros for 2n4401}
    \label{table:2n4401_poles}
\end{table}

To see how the linearity of the output for the 2n3904 amplifier behaves, we pick a midband frequency of $100kHz$ and examine the input output voltage relation at different peak input values. Figure \ref{fig:2n3904_lin} plots the output voltage waveform against the input waveform for $1mV$, $7mV$, $10mV$, and $15mV$. It is clear from these plots that between $10-15mV$ input, the output is no longer a linear recreation of the input.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part2_2n3904_1mV.png}
            \caption{$V_s$ vs. $V_o$ at $1$mV}
            \label{fig:2n3904_1mv}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part2_2n3904_7mV.png}
            \caption{$V_s$ vs. $V_o$ at $7$mV}
            \label{fig:2n3904_7mv}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part2_2n3904_10mV.png}
            \caption{$V_s$ vs. $V_o$ at $10$mV}
            \label{fig:2n3904_10mV}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=1\linewidth]{report/part2_2n3904_15mV.png}
            \caption{$V_s$ vs. $V_o$ at $15$mV}
            \label{fig:2n3904_15mV}
    \end{subfigure}  
    \caption{Comparing Linearity of Input to Output Waveforms for 2n3904}
    \label{fig:2n3904_lin}
\end{figure}

Repeating with the 2n4401, we see similar results. With the output becoming non-linear around $10-15mV$ on the input side.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part2_2n4401_1mV.png}
            \caption{$V_s$ vs. $V_o$ at $1$mV}
            \label{fig:2n4401_7mv}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part2_2n4401_10mV.png}
            \caption{$V_s$ vs. $V_o$ at $10$mV}
            \label{fig:2n4401_10mV}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=1\linewidth]{report/part2_2n4401_15mV.png}
            \caption{$V_s$ vs. $V_o$ at $15$mV}
            \label{fig:2n4401_15mV}
    \end{subfigure}  
    \caption{Comparing Linearity of Input to Output Waveforms for 2n4401}
    \label{fig:2n4401_lin}
\end{figure}

As derived in [2], the input and output impedance at midband can be given by (\ref{eq:rin}) and (\ref{eq:rout}) -- where the load $R_L$ is not being considered as part of the output impedance of the amplifier.\\


\begin{equation}
    R_{in} = R_{BB} || r_{\pi}
    \label{eq:rin}
\end{equation}

\begin{equation}
    R_{out} = R_C
    \label{eq:rout}
\end{equation}


For the 2n3904, we calculate $R_{in} = 2.69k\Omega$ and $R_{out} = 5.1k\Omega$. In Circuit Maker, we measure the input current to be $221.4nA$ and the input voltage to be $696.7\mu A$, giving a measured input impedance of $3.146k\Omega$. The measured output current is $12.93\mu A$ and the output voltage to be $65.96mV$, giving an output impedance of $5.101k\Omega$.\\

Repeating for the 2n4401, we measure the input current to be $302nA$ and the input voltage to be $698.8\mu V$, giving a measured input impedance of $2.314k\Omega$. The measured output current is $13.4\mu A$ and the output voltage is $68.35mV$, giving a measured output impedance of $5.1k\Omega$.\\

After comparison of these two transistors, the 2n3904 seems to be a more advantageous option. Although the 2n4401 has a slightly larger gain as measured here, it is well known that that $\beta$ values are not consistent. The 2n3904 has a much larger bandwidth, and therefore is able to accomodate many more applications. 

\section{Part 3}

Figure \ref{fig:2n2222_circuit} shows a common base amplifier with a 2n2222 transistor made in Circuit Maker to simulate its frequency response. The poles and low frequency zeros of the circuit were calculated as shown below. The final forms of the poles and zeros are as derived in [3].

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/part3_circuit.PNG}
    \caption{2n2222 as a Common Base Amplifier in Circuit Maker}
    \label{fig:2n2222_circuit}
\end{figure}

This circuit has two low frequency zeros at $\omega = 0rad/s$, we begin by finding the third low frequency zero as given by,

\[
    \omega_{Lz3} = \frac{1}{R_{BB} || C_B} = 2.786rad/s
\]


From the DC operating point, we get $\beta = 167.8$, $g_m = 41.36mS$, $r_{\pi} = 3.982k\Omega$. From (\ref{eq:cpi}) we get $c_{\pi} = 201.3pF$ and (\ref{eq:cmu}) gives $c_{\mu} = 12.6pF$. Where the 2n2222 SPICE parameters are given by Table \ref{table:2n2222_SPICE}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c}
            \toprule
            $CJE$ & $TF$ & $CJC$ & $VJC$ & $MJC$\\
            \hline
            $89.5\times10^{-12}$ & $530\times10^{-12}$ & $3.5\times10^{-12}$ & $300\times10^{-3}$ & $300\times10^{-3}$ \\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{SPICE Parameters for 2n2222}
    \label{table:2n2222_SPICE}
\end{table}

Calculating the low and high frequency poles we get,

\[
    \omega_{Lp1} = \frac{1}{(R_{BB} || [r_{\pi} + (1+\beta)R_E])C_B} = 2.9227rad/s
\]

\[
    \omega_{Lp2} = \frac{1}{(R_C + R_L)C_{c2}} = 9.8rad/s
\]

\[
    \omega_{Lp3} = \frac{1}{(\frac{r_{\pi}}{1+\beta}||R_E + R_S)Cc1} = 1361.06rad/s
\]

\[
    \omega_{Hp1} = \frac{1}{\frac{r_{\pi}}{1+\beta} || R_E || R_S c_{\pi}} = 99.34Mrad/s
\]

\[
    \omega_{Hp2} = \frac{1}{(R_C || R_L)c_{mu}} = 31.1Mrad/s
\]

Plotting the magnitude response of the circuit, we can visually approximate the locations of the poles and zeros by the locations of change in slope, as shown in Figure \ref{fig:2n2222_mag}. Table \ref{table:2n2222_poles} compares these graphically determined values with those calculated previously.




\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/2n2222_graphical.png}
    \caption{Graphical Determination of Poles and Zeros for 2n2222 CB}
    \label{fig:2n2222_mag}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/2n2222_phase.png}
    \caption{Phase Response for 2n2222 CB}
    \label{fig:2n2222_phase}
\end{figure}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{c c c c c c c}
            \toprule
                       & $fLZ_3$ & $fLP_1$  & $fLP_2$ & $flP_3$ & $fHP_1$  & $fHP_2$\\
                       \hline
            Calculated & $0.443Hz$ & $0.465Hz$ & $1.56Hz$ & $216.62Hz$ & $4.95MHz$ & $15.81MHz$\\
            Measured   & $0.403Hz$ & $0.498Hz$ & $1.654Hz$ & $221.1Hz$ & $5.17MHz$ & $16.8MHz$\\
            \% Error   & $9.02\%$ & $7.1\%$ & $6.03\%$ & $2.07\%$ & $4.44\%$ & $6.26\%$\\
            \bottomrule
        \end{tabular}
    \end{center}
    \caption{Comparison of Measured and Calculated Poles/Zeros for 2n2222}
    \label{table:2n2222_poles}
\end{table}


To see how the linearity of the output for the 2n3904 amplifier behaves, we pick a midband frequency of $25kHz$ and examine the input output voltage relation at different peak input values. Figure \ref{fig:2n2222_lin} plots the output voltage waveform against the input waveform for $1mV$, $70mV$, $90mV$, and $110mV$. It is clear from these plots that not untill between $90-110mV$ input, the output is no longer a linear recreation of the input.




\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part3_1mV.png}
            \caption{$V_s$ vs. $V_o$ at $1$mV}
            \label{fig:2n2222_1mv}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=0.9\linewidth]{report/part3_70mV.png}
            \caption{$V_s$ vs. $V_o$ at $70$mV}
            \label{fig:2n2222_70mV}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=1\linewidth]{report/part3_90mV.png}
            \caption{$V_s$ vs. $V_o$ at $90$mV}
            \label{fig:2n2222_90mV}
    \end{subfigure}  
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
            \includegraphics[width=1\linewidth]{report/part3_110mV.png}
            \caption{$V_s$ vs. $V_o$ at $110$mV}
            \label{fig:2n2222_110mV}
    \end{subfigure}  
    \caption{Comparing Linearity of Input to Output Waveforms for 2n2222}
    \label{fig:2n2222_lin}
\end{figure}

As derived in [3], the input impedance is given by (\ref{eq:zin}), and as previously the output is given by (\ref{eq:rout}).

\begin{equation}
    R_{in} = (R_E || \frac{r_{\pi}}{1+\beta})
    \label{eq:zin}
\end{equation}

For the 2n2222 we calculate $R_{in} = 23.47\Omega$ and $R_{out} = 5.1k\Omega$. In Circuit Maker, we measure the input current to be $9.294\mu A$ and the input voltage to be $242.5\mu V$, giving a measured input impedance of $26.09\Omega$. The measured output current is $4.581\mu A$ and the measured output voltage is $23.36mV$, giving an output impedance of $5.099k\Omega$.

\pagebreak

\section{Appendix}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{report/part1_ib_vbe_blank.png}
    \caption{$I_C$ vs. $V_{BE}$ from Figure \ref{fig:npn1}}
    \label{fig:ic_vbe}
\end{figure}

\pagebreak

\section{References}

[1] Onsemi, "GeneralPurpose Transistors: NPN Silicon 2N3903, 2N3904\\

\noindent[2] N. A. F. Jaeger, "The Common-Emitter Amplifier", 2022\\

\noindent[3] N. A. F. Jaeger, "The Common-Base Amplifier", 2022

\end{document}

